<!DOCTYPE html>
<html id="myDIV" class="">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name="author" content="vargasmorenoalberto@gmail.com">
    <meta name="description" content="">

    <title>Lucy - Modista</title>
    <style type="text/css">

        .nightTheme {
            background-color: #181a1b;
            color: #e8e6e3;
        }

        body {
            font-size: 1.1em;
            line-height: 1.5em;
            max-width: 45em;
            margin: auto;
            padding: 2%;
        }

        .darkerBg {background-color: #e3ceb9;} 

        /* html {background-color: #e3ceb9;}  */
 
        /* .sepiaBg {background-color:#eadbcb; }  */

        body > a {
            cursor: pointer;
        }

        svg#icon-theme {
            width: 16px; height: 16px; fill: #393636;
        }

       svg#icon-theme.night {
            fill: #e8e6e3;
        }

        img {
            max-width: 060%;
            display: block;
            margin: .75em auto;
        }

        @font-face {
            font-family: "magnolia";
            src: url("fonts/Magnolia\ Light.ttf");
        }
        @media (min-width: 0996px) {
            .home {
                font-family: "magnolia";
                text-align: center;
                font-size: 018rem;
                /* padding-top: 002rem; */
                padding-bottom: 000rem;
                margin-block-start: 0;
                padding-top: 15rem;
            }
            aside {
                font-family: 'magnolia';
                font-size: xxx-large;
                padding: 0;
                margin: 0;
                position: relative;
                top: -120px;
                left: 149px;
            }
            body > p:nth-child(14) {
                margin-block-end: 0;
            }
        }
        @media (prefers-color-scheme: dark) {
            #myDIV {
                background-color: #181a1b;
                color: #e8e6e3;
            }
            svg#icon-theme {
                fill: #e8e6e3;
            }
        }
    </style>
    <link rel="icon" href="img/vestidoIcon.png">
</head>

<body class="sepiaBg">
    <h1 class="home">Lucy</h1>
    <aside> modista </aside>

    <p style="text-align: right;">
        <a onclick="toggle()" title="Toggle theme">
            <svg id="icon-theme" viewBox="0 0 16 16"> 
                <title>theme</title> 
                <path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM2 8c0-3.314 2.686-6 6-6v12c-3.314 0-6-2.686-6-6z"></path> 
            </svg>
        </a>
    </p>

    <hr>
    <!-- <p>
        Nos dedicamos a hacer la ropa más cómoda y personalizada para ti.
    </p> -->
    <!-- <p><img src="https://i.imgur.com/KE1DOpP.jpeg" alt="This is an image of txti on a flip phone"></p> -->
    <!-- <p><img src="/home/user/website/mama-website/hands-sewing.png" alt="This is an image of txti on a flip phone"></p> -->
    <p>
        Juan Galindo 56, Huauchinango Puebla.
    </p>
    <p style="text-align: right">
        <a href="https://www.google.com/maps/place/Juan+Galindo+56,+Santa+Dora,+73172+Huauchinango,+Pue./@20.1774456,-98.0459907,20z/data=!4m5!3m4!1s0x85d08989ef4d7443:0xc0873fee393403ce!8m2!3d20.1775816!4d-98.0457895" target="_blank">
            ver mapa
        </a>
    </p>
    <p>
        Horario: 9am a 7pm, de lunes a viernes.
    </p>
    <!-- <p>
        Todo trabajo requiere 50% de anticipo. Si es urgente deje pagado.
    </p> -->
    <p style="text-align: right"><a href="tel:+527761073975">776 107 3975</a></p>
    <!-- <hr>
    <p>
        Mi nombre es Lucy, y trabajo desde hace más de 20 años creando prendas de vestir, cada prenda es hecha a tú medida.
    </p> -->
    <hr>
    <h3>Servicios</h3>
    <ul> 
        <li>Confección de vestidos a la medida</li> 
        <li>Arreglos</li>
        <li>Composturas</li>
        <li>Entallado</li> 
        <!-- <li>Quinceañera</li>  -->
    </ul>
    <p style="text-align: right"><a href="images.html">ver galería</a></p>
    <hr>
    <h3>Precios</h3>
    <p>
        Todo trabajo varía, tomando en cuenta el tipo, calidad y cantidad de tela. Además de la complejidad de elaboración.
    </p>
    <h3>Tiempo de Confección</h3>
    <p>
        Por lo general se requiere de 2 a 3 visitas.
        En trabajos complicados como vestidos de fiesta, de novia, etc; es recomendable inciar 3 semanas antes de la fecha en que lo necesite.
    </p>

    <br>
    <hr>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        
        var disqus_config = function () {
        this.page.url = 'https://albertovargasmoreno.github.io/lucy/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ZEaHb38N; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-albertovargasmoreno-github-io-lucy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <script>
        function toggle() {
            var element = document.getElementById("myDIV");
            element.classList.toggle("nightTheme");
            var icon = document.getElementById("icon-theme");
            icon.classList.toggle("night");
        }

    // This code is only used to remember theme selection between page loads
      const themeSwitch = document.querySelector('#icon-theme');
      themeSwitch.checked = localStorage.getItem('switchedTheme') === 'true';

      themeSwitch.addEventListener('change', function(e) {
        if (e.currentTarget.checked === true) {
          // Add item to localstorage
          localStorage.setItem('switchedTheme', 'true');
        } else {
          // Remove item if theme is switched back to normal
          localStorage.removeItem('switchedTheme');
        }
      });

    </script>

</body>

</html>
