<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark">

<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
        .jfk-bubble.gtx-bubble,
        .captcheck_answer_label>input+img,
        span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
        span[data-href^="https://www.hcaptcha.com/"]>#icon,
        #bit-notification-bar-iframe,
        embed[type="application/pdf"] {
            filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
        }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }

        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
        :root {
            --darkreader-neutral-background: #131516;
            --darkreader-neutral-text: #d8d4cf;
            --darkreader-selection-background: #004daa;
            --darkreader-selection-text: #e8e6e3;
        }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <script class="darkreader darkreader--proxy">(function injectProxy() {
            document.dispatchEvent(
                new CustomEvent("__darkreader__inlineScriptsAllowed")
            );
            const addRuleDescriptor = Object.getOwnPropertyDescriptor(
                CSSStyleSheet.prototype,
                "addRule"
            );
            const insertRuleDescriptor = Object.getOwnPropertyDescriptor(
                CSSStyleSheet.prototype,
                "insertRule"
            );
            const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(
                CSSStyleSheet.prototype,
                "deleteRule"
            );
            const removeRuleDescriptor = Object.getOwnPropertyDescriptor(
                CSSStyleSheet.prototype,
                "removeRule"
            );
            const shouldWrapDocStyleSheets =
                location.hostname.endsWith("pushbullet.com") ||
                location.hostname.endsWith("ilsole24ore.com");
            const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets
                ? Object.getOwnPropertyDescriptor(Document.prototype, "styleSheets")
                : null;
            const cleanUp = () => {
                Object.defineProperty(
                    CSSStyleSheet.prototype,
                    "addRule",
                    addRuleDescriptor
                );
                Object.defineProperty(
                    CSSStyleSheet.prototype,
                    "insertRule",
                    insertRuleDescriptor
                );
                Object.defineProperty(
                    CSSStyleSheet.prototype,
                    "deleteRule",
                    deleteRuleDescriptor
                );
                Object.defineProperty(
                    CSSStyleSheet.prototype,
                    "removeRule",
                    removeRuleDescriptor
                );
                document.removeEventListener("__darkreader__cleanUp", cleanUp);
                document.removeEventListener(
                    "__darkreader__addUndefinedResolver",
                    addUndefinedResolver
                );
                if (shouldWrapDocStyleSheets) {
                    Object.defineProperty(
                        Document.prototype,
                        "styleSheets",
                        documentStyleSheetsDescriptor
                    );
                }
            };
            const addUndefinedResolver = (e) => {
                customElements.whenDefined(e.detail.tag).then(() => {
                    document.dispatchEvent(
                        new CustomEvent("__darkreader__isDefined", {
                            detail: { tag: e.detail.tag }
                        })
                    );
                });
            };
            document.addEventListener("__darkreader__cleanUp", cleanUp);
            document.addEventListener(
                "__darkreader__addUndefinedResolver",
                addUndefinedResolver
            );
            const updateSheetEvent = new Event("__darkreader__updateSheet");
            function proxyAddRule(selector, style, index) {
                addRuleDescriptor.value.call(this, selector, style, index);
                if (
                    this.ownerNode &&
                    !this.ownerNode.classList.contains("darkreader")
                ) {
                    this.ownerNode.dispatchEvent(updateSheetEvent);
                }
                return -1;
            }
            function proxyInsertRule(rule, index) {
                const returnValue = insertRuleDescriptor.value.call(
                    this,
                    rule,
                    index
                );
                if (
                    this.ownerNode &&
                    !this.ownerNode.classList.contains("darkreader")
                ) {
                    this.ownerNode.dispatchEvent(updateSheetEvent);
                }
                return returnValue;
            }
            function proxyDeleteRule(index) {
                deleteRuleDescriptor.value.call(this, index);
                if (
                    this.ownerNode &&
                    !this.ownerNode.classList.contains("darkreader")
                ) {
                    this.ownerNode.dispatchEvent(updateSheetEvent);
                }
            }
            function proxyRemoveRule(index) {
                removeRuleDescriptor.value.call(this, index);
                if (
                    this.ownerNode &&
                    !this.ownerNode.classList.contains("darkreader")
                ) {
                    this.ownerNode.dispatchEvent(updateSheetEvent);
                }
            }
            function proxyDocumentStyleSheets() {
                const docSheets = documentStyleSheetsDescriptor.get.call(this);
                const filtered = [...docSheets].filter((styleSheet) => {
                    return !styleSheet.ownerNode.classList.contains("darkreader");
                });
                return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
            }
            Object.defineProperty(
                CSSStyleSheet.prototype,
                "addRule",
                Object.assign({}, addRuleDescriptor, { value: proxyAddRule })
            );
            Object.defineProperty(
                CSSStyleSheet.prototype,
                "insertRule",
                Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule })
            );
            Object.defineProperty(
                CSSStyleSheet.prototype,
                "deleteRule",
                Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule })
            );
            Object.defineProperty(
                CSSStyleSheet.prototype,
                "removeRule",
                Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule })
            );
            if (shouldWrapDocStyleSheets) {
                Object.defineProperty(
                    Document.prototype,
                    "styleSheets",
                    Object.assign({}, documentStyleSheetsDescriptor, {
                        get: proxyDocumentStyleSheets
                    })
                );
            }
        })()</script>
    <style class="darkreader darkreader--user-agent" media="screen">
        html {
            background-color: #181a1b !important;
        }

        html,
        body,
        input,
        textarea,
        select,
        button {
            background-color: #181a1b;
        }

        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #736b5e;
            color: #e8e6e3;
        }

        a {
            color: #3391ff;
        }

        table {
            border-color: #545b5e;
        }

        ::placeholder {
            color: #b2aba1;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #555b00 !important;
            color: #e8e6e3 !important;
        }

        ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }

        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }

        ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }

        ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="@txties">
    <meta name="description"
        content="Images in txti
All images will be centered and start on a new line (so text doesn't flow around them. They will be sized so the width fits in the content area. Notice how the description is displayed ...">
    <meta property="og:url" content="http://txti.es/images">
    <meta property="og:title" content="Lucy - Modista">
    <meta property="og:site_name" content="txti">
    <meta property="og:description"
        content="Images in txti
All images will be centered and start on a new line (so text doesn't flow around them. They will be sized so the width fits in the content area. Notice how the description is displayed ...">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lucy - Modista">
    <meta name="twitter:description"
        content="Images in txti
All images will be centered and start on a new line (so text doesn't flow around them. They will be sized so the width fits in the content area. Notice how the description is displayed ...">
    <meta name="twitter:creator" content="@txties">
    <title>Lucy - Modista</title>
    <style type="text/css">
        body {
            font-size: 1.1em;
            line-height: 1.5em;
            max-width: 45em;
            margin: auto;
            padding: 0 2%;
        }

        img {
            max-width: 060%;
            display: block;
            margin: .75em auto;
        }

        @font-face {
            font-family: "magnolia";
            src: url("/home/user/Descargas/appearance/Tipografias/magnolia/Magnolia\ Light.ttf");
        }
        @font-face {
            font-family: "weather-sunday";
            src: url("/home/user/Descargas/appearance/Tipografias/weather-sunday/Weather\ Sunday\ -\ Personal\ Use.otf");
        }
        @media (min-width: 0996px) {
            .home {
                font-family: "magnolia";
                text-align: center;
                font-size: 018rem;
                padding-top: 002rem;
                padding-bottom: 000rem;
            }
            aside {
                font-family: 'magnolia';
                font-size: xxx-large;
                padding: 0;
                margin: 0;
                position: relative;
                top: -120px;
                left: 149px;
            }
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="3d9aa725522a04bbf03a0ab3fa75eade">
    <style class="darkreader darkreader--override" media="screen">
        .vimvixen-hint {
            background-color: #7b5300 !important;
            border-color: #d8b013 !important;
            color: #f3e8c8 !important;
        }

        ::placeholder {
            opacity: 0.5 !important;
        }

        a[href="https://coinmarketcap.com/"]>svg[width="94"][height="16"]>path {
            fill: var(--darkreader-neutral-text) !important;
        }

        #edge-translate-panel-body {
            color: var(--darkreader-neutral-text) !important;
        }
    </style>
    <link rel="icon" href="/home/user/website/mama-website/vestidoIcon.png">
</head>

<body>
    <h1 class="home">Lucy</h1>
    <aside> modista </aside>
    <hr>
    <!-- <p>
        Nos dedicamos a hacer la ropa más cómoda y personalizada para ti.
    </p> -->
    <!-- <p><img src="https://i.imgur.com/KE1DOpP.jpeg" alt="This is an image of txti on a flip phone"></p> -->
    <!-- <p><img src="/home/user/website/mama-website/hands-sewing.png" alt="This is an image of txti on a flip phone"></p> -->
    <p>
        Juan Galindo 56, Huauchinango Puebla.
    </p>
    <p>
        Horario: 9am a 7pm, de lunes a viernes.
    </p>
    <!-- <p>
        Todo trabajo requiere 50% de anticipo. Si es urgente deje pagado.
    </p> -->
    <p style="text-align: right"><a href="tel:+527761073975">776 107 3975</a></p>
    <!-- <hr>
    <p>
        Mi nombre es Lucy, y trabajo desde hace más de 20 años creando prendas de vestir, cada prenda es hecha a tú medida.
    </p> -->
    <hr>
    <h3>Servicios</h3>
    <ul> 
        <li>Confección de vestidos a la medida</li> 
        <li>Arreglos</li>
        <li>Composturas</li>
        <li>Entallado</li> 
        <!-- <li>Quinceañera</li>  -->
    </ul>
    <hr>
    <h3>Precios</h3>
    <p>
        Todo trabajo varía, tomando en cuenta el tipo, calidad y cantidad de tela. Además de la complejidad de elaboración.
    </p>
    <h3>Tiempo de Confección</h3>
    <p>
        Por lo general se requiere de 2 a 3 visitas.
        En trabajos complicados como vestidos de fiesta, de novia, etc; es recomendable inciar 3 semanas antes de la fecha en que lo necesite.
    </p>


</body>

</html>
